[Network]
# The FQDN of the monitor server with protocol.
# e.g. http://example.com
monitor_server: http://herp.derp.applejack

# Optional: Use to override the hostname reported to the monitoring server.
# Warning: This will create new host records on the server under the new name
#hostname: fake.hostname.local
