[Network]
monitor_server: http://changeme.example.com
[Parser]
ds_fields: name,type,creation,used,avail,refer,ratio,mounted,origin,quota,reserv,volsize,volblock,recsize,mountpoint,sharenfs,checksum,compress,atime,devices,exec,setuid,rdonly,zoned,snapdir,aclinherit,canmount,xattr,copies,version,utf8only,normalization,case,vscan,nbmand,sharesmb,refquota,refreserv,primarycache,secondarycache,usedsnap,usedds,usedchild,usedrefreserv,defer_destroy,userrefs,logbias,dedup,mlslabel,sync,crypt,keysource,keystatus,rekeydate,rstchown
